@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

/* Custom Properties Definiton */
:root {
  /* Color Palate */
  --primary-color: #151515;
  --secondary-color: hsl(0, 0%, 14%);
  --accent-color: #4ee1a0;
  --body-text-color: #d9d9d9;
  --heading-color: #ffffff;
  --error-color: #ff6f5b;

  /* Typography */

  /* Define Font-family */
  --primary-font: "Space Grotesk", serif;

  /* Define font size */
  --primary-font-XL: 8rem;
  --primary-font-L: 4.8rem;
  --primary-font-M: 2.4rem;
  --primary-font-size-body: 1.8rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: var(--primary-font);
  background-color: var(--primary-color);
  color: var(--body-text-color);
  font-size: var(--primary-font-size-body);
  overflow-x: hidden;

  overflow-x: hidden;
}
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 3rem;
}
.highlighted {
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
}
.btn {
  color: var(--heading-color);
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 1rem;
  cursor: pointer;
  letter-spacing: 2px;
}
.btn:hover {
  color: var(--accent-color);
}
img {
  width: 100%;
}
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}
.linked-list {
  list-style-type: none;
  display: flex;
  gap: 4rem;
}

header {
  padding: 4rem 0;
  /* position: relative; */
}
header .wrapper {
  display: flex;
  justify-content: space-between;
}
header ul {
  margin-right: 2rem;
}
header ul a {
  color: var(--heading-color);
}
header ul i {
  font-size: 3rem;
}
header .logo {
  font-size: 3.2rem;
  color: var(--heading-color);
  font-weight: bold;
}
header::before {
  content: "";
  width: 530px;
  height: 130px;
  background-image: url("../assets/pattern.svg");
  background-repeat: no-repeat;

  position: absolute;
  top: 13rem;
  transform: translateX(-2rem);
  z-index: -1;
}

/* INTRO SECTION START */
.intro {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3rem;
}
.intro-text {
  grid-column: 1 / span 9;
  grid-row: 1;
  padding: 6rem 0;
}
.intro-text h1 {
  font-size: var(--primary-font-XL);
  color: var(--heading-color);
}
.intro-text .text {
  width: 36ch;
  margin: 4rem 0 6.5rem;
}
.portfolio-image {
  grid-column: 8 / -1;
  grid-row: 1;
  background-color: hsla(0, 0%, 14%, 0.7);
  line-height: 0;
  padding-top: 14rem;

  position: relative;
  top: -12rem;
  z-index: -1;
}
.intro .portfolio-image::after {
  content: "";
  width: 130px;
  height: 130px;
  background-image: url("../assets/oval.svg");
  background-repeat: no-repeat;

  position: absolute;
  bottom: 6rem;
  left: -6rem;
}
/* INTRO SECTION STYLE END */

/* Teblet Layout */
@media screen and (min-width: 768px) and (max-width: 1100px) {
  .header-wrapper {
    padding-right: 0;
  }
  header ul i {
    font-size: 2.5rem;
  }
  header::before {
    top: 9rem;
    transform: translateX(-12rem);
  }

  /* intro sectoin */
  .intro {
    gap: 0.4rem;
  }
  .intro-wrapper {
    padding: 0;
  }
  .intro-text {
    grid-column: 1 / span 8;
    padding-left: 3rem;
    padding-top: 2rem;
  }
  .portfolio-image {
    grid-column: 8 / -1;
  }
  .intro-text .text {
    margin-bottom: 3.5rem;
    margin-top: 2rem;
  }
  .intro .portfolio-image::after {
    bottom: 0;
    left: unset;
    right: 0;
    transform: translateX(50%);
  }
}

/* Mobiel Layout */
@media screen and (max-width: 767px) {
  header {
    padding: 3rem 0;
  }
  header .logo {
    font-size: 2.4rem;
  }
  header ul.linked-list {
    margin-right: 0;
    gap: 2.5rem;
  }
  header ul i {
    font-size: 2.8rem;
  }
  header .wrapper {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  header::before {
    top: 18rem;
    transform: translateX(-21rem);
  }
  header::after {
    content: "";
    width: 130px;
    height: 130px;
    background-image: url("../assets/oval.svg");
    background-repeat: no-repeat;

    position: absolute;
    right: 0;
    bottom: 21.5rem;
    transform: translateX(50%);
  }

  /* Intro section */
  .intro {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 0;
  }
  .portfolio-image {
    grid-column: 1;
    grid-row: 1;
    padding-top: 18.5rem;
    top: -14rem;
    max-width: 200px;
    margin: 0 auto;
  }
  .intro-text {
    grid-column: 1;
    grid-row: 2;
    padding-top: 0;
    margin-top: -10rem;
    text-align: center;
  }
  .intro-text h1 {
    font-size: 4rem;
  }
  .intro-text .text {
    width: auto;
    font-size: 1.6rem;
    margin: 2.4rem 0;
  }
  .intro .portfolio-image::after {
    display: none;
  }
}

/* SKILLS SECTION STYLE START */
.skills {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
  text-align: center;
  border-top: 2px solid var(--heading-color);
  border-bottom: 2px solid var(--heading-color);

  position: relative;
}
.skills .skill__title {
  font-size: 3.2rem;
  color: var(--heading-color);
}
.skills .experience {
  color: var(--body-text-color);
  font-size: 1.6rem;
}
/* .skills::before {
  content: "";
  width: 530px;
  height: 130px;
  background-image: url("../assets/pattern-2.svg");
  background-repeat: no-repeat;

  position: absolute;
  bottom: -8rem;
  right: 0;
  transform: translate(50%);
} */

/* Tablet Layout */
@media screen and (min-width: 768px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 5rem;
    padding: 5rem 0;
    border-bottom: none;
  }
  .skills::before {
    bottom: -1rem;
    transform: translate(65%);
  }
}

/* Desktop Layout */
@media screen and (min-width: 1100px) {
  .skills {
    grid-template-columns: repeat(3, 1fr);
  }
  .skills::before {
    display: none;
  }
  .skills-wrapper {
    position: relative;
  }
  .skills-wrapper .decoration-block::before {
    content: "";
    width: 530px;
    height: 130px;
    background-image: url("../assets/pattern-2.svg");
    background-repeat: no-repeat;

    position: absolute;
    right: 0;
    transform: translateX(45%);
    bottom: 0;
  }
}

/* SKILLS SECTION STYLE END */

/* PROJECTS SECTION STYLE START */

.projects-showcase {
  padding: 8rem 0;
}
.projects-showcase__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem 0 4rem;
}
.projects-showcase__header h2 {
  font-size: 4rem;
  color: var(--heading-color);
}
.projects-showcase__body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}
.projects-showcase__body .project-description {
  margin: 2rem 0;
}
.project__thumbnail {
  line-height: 0;
  position: relative;
  cursor: pointer;
}
.project__thumbnail .project-links {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.project__thumbnail::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.7);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;

  position: absolute;
}
.project-thumbnail-wrapper:hover .project__thumbnail::before,
.project-thumbnail-wrapper:hover .project__thumbnail .project-links {
  opacity: 1;
  visibility: visible;
}

.project-description h3 {
  font-size: var(--primary-font-M);
  color: var(--heading-color);
  text-transform: uppercase;
}
.projects-showcase__body ul {
  list-style-type: none;
  display: flex;
  gap: 1.8rem;
  margin: 1.5rem 0 2.5rem;
}
.projects-showcase__body .technology li {
  text-transform: uppercase;
}
.projects-showcase__body .view-buttons {
  display: flex;
  gap: 3rem;
}

@media screen and (min-width: 768px) {
  .projects-showcase__header h2 {
    font-size: 7.2rem;
  }
  .projects-showcase__header {
    margin-bottom: 6rem;
  }
  .projects-showcase__body {
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem 2.2rem;
  }
}

/* PROJECTS SECTION STYLE END */

/* FOOTER SECTOIN STYLE START */

footer {
  background-color: var(--secondary-color);
  padding: 6rem 0;
  text-align: center;
}
footer h2 {
  font-size: 4rem;
  color: var(--heading-color);
}
footer p {
  line-height: 1.5;
  margin: 4rem 0 2rem;
}
footer form {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-bottom: 9rem;
  position: relative;
}
footer form ::placeholder {
  font-size: 1.6rem;
  font-weight: medium;
}
footer form input,
footer form textarea {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--heading-color);
  padding: 2rem 1.5rem;
  color: var(--heading-color);
  font-size: 1.6rem;
  outline: none;
}
footer form textarea {
  height: 12rem;
  resize: none;
}
footer form button[type="submit"] {
  align-self: flex-end;
  margin-top: 3rem;
}
footer .owner-name {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--heading-color);
}
footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

footer ul i {
  color: var(--heading-color);
}
footer ul li:hover i {
  color: var(--accent-color);
}
footer form::before {
  content: "";
  width: 530px;
  height: 130px;
  background-image: url("../assets/pattern.svg");
  background-repeat: no-repeat;
  position: absolute;
  bottom: 11rem;
  transform: translateX(-50%);
}

@media screen and (min-width: 768px) {
  .footer-form-wrapper {
    max-width: 450px;
    margin: 0 auto;
  }
  footer h2 {
    font-size: 7.2rem;
  }
  .footer-text {
    margin: 2rem 0 5rem;
  }
  footer form {
    margin-bottom: 0;
  }
  .footer-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
  }
  .footer-footer .owner-name {
    margin: 0;
  }
  .footer-footer ul {
    gap: 3rem;
  }
  .footer-footer ul i {
    font-size: 2.8rem;
  }
  footer form::before {
    bottom: 5rem;
    transform: translateX(-80%);
  }
}

@media screen and (min-width: 1100px) {
  footer {
    text-align: left;
    padding-top: 8.4rem;
  }
  .footer-form-wrapper {
    max-width: unset;
    margin: unset;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 22rem;
  }
  footer form::before {
    display: none;
  }
  .footer-wrapper {
    position: relative;
  }
  .footer-wrapper .decoration-block::before {
    content: "";
    width: 530px;
    height: 130px;
    background-image: url("../assets/pattern.svg");
    background-repeat: no-repeat;
    position: absolute;
    bottom: 25rem;
  }
}

/* FOOTER SECTION STYLE END */
